{
    "name": "CoFramework.Tween",
    "rootNamespace": "CoFramework.Tween",
    "references": [
        "GUID:0cdaf06515f76d847ba59b72bb868663",
        "GUID:1817def0c9512af4c96f4593aee7bc64",
        "GUID:9a7a55499f621a942ae658a1f282213c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}